{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalTourDBConnection": "Server=catcake.onthewifi.com;Database=LocalTourDB;User Id=LocalTourAd;Password=LocalTourAdmin;TrustServerCertificate=True"
  },
  "JWT": {
    "SecretKey": "rabbitwordingreplacenewprescriptionfosterswxxallowgovernorfacilityfreightermythgraincompetemarkdesignseparatedeclarationslamreputationnoise",
    "Issuer": "https://api.localtour.space/",
    "Audience": "https://api.localtour.space/",
    "AccessTokenExiredByMinutes": 40,
    "AuthenFirebaseTokenExiredByMinutes": 15,
    "RefreshTokenExiredByDay": 7
  },
  "FileUploadSettings": {
    "MaxFileCount": 10,
    "MaxImageCount": 10,
    "MaxVideoCount": 3,
    "MaxFileSize": 50 
  },
  "Firebase": {
    "ServiceAccountPath": "../LocalTour.WebApi/FirebaseServiceAccount.json"
  },
  "SuggestPlace" : {
    "PlaceTagIds": [ 2,4,6],
    "TimeSlots": [
      { "Start": 8, "End": 12 },
      { "Start": 12, "End": 17 },
      { "Start": 17, "End": 22 }
    ],
    "Distance" : 30
  },
  "PayOS": {
    "clientID" : "1bd51166-2e41-4a3b-975f-cb134661c0bb",
    "apiKey" : "4a4edd58-8fa5-498c-b18b-63ed12f9c9f0",
    "checkSumKey" : "0e240dd9669f3dd16fdaaf7b5eb140230ddaadf6f2b5d9030b037428966e2789",
    "placeRegisterPrice" : 50000,
    "cancelUrl" : "https://dashboard.localtour.space/cancel",
    "successUrl" : "https://dashboard.localtour.space/success"
  }
}
