{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalTourDBConnection": "Server=catcake.onthewifi.com;Database=LocalTourDB;User Id=LocalTourAd;Password=LocalTourAdmin;TrustServerCertificate=True"
  },
  "JWT": {
    "SecretKey": "rabbitwordingreplacenewprescriptionfosterswxxallowgovernorfacilityfreightermythgraincompetemarkdesignseparatedeclarationslamreputationnoise",
    "Issuer": "https://localhost:7274",
    "Audience": "https://localhost:7274",
    "AccessTokenExiredByMinutes": 40,
    "AuthenFirebaseTokenExiredByMinutes": 15,
    "RefreshTokenExiredByDay": 7
  },
  "FileUploadSettings": {
    "MaxFileCount": 10,
    "MaxImageCount": 10,
    "MaxVideoCount": 3,
    "MaxFileSize": 15 
  },
  "Firebase": {
    "ServiceAccountPath": "../LocalTour.WebApi/FirebaseServiceAccount.json"
  }
}
